---
repo_branch: master
target_address: "vagrant-myproject.com"
canonical_server_name: "vagrant-myproject.com"
server_type: vagrant
cert_source: "self-signed"
export_syslog: no

SECRET_KEY: "{{ SECRET_DJANGO_SECRET_KEY }}"
DB_PASSWORD: "{{ SECRET_DB_PASSWORD }}"
