---
target_address: "myproject.com"
canonical_server_name: "myproject.com"
server_type: prod
# normally "certbot", but "self-signed" until the certbot-obtained cert is in place
cert_source: "self-signed"
export_syslog: no

SECRET_KEY: "{{ SECRET_DJANGO_SECRET_KEY }}"
DB_PASSWORD: "{{ SECRET_DB_PASSWORD }}"
